# GradProj

Grad/: Grad.sln
Grad/Grad/: Grad.csproj  Program.cs  Startup.cs  appsettings.json
Grad/Grad/Controllers/: AccountController.cs  ArticleRequestsController.cs  ArticlesController.cs  AuthorsController.cs  HomeController.cs  ManageController.cs  NotesController.cs  PicturesController.cs  RolesController.cs  StatesController.cs  StatusController.cs  UsersController.cs
Grad/Grad/Data/: ApplicationDbContext.cs
Grad/Grad/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170415180334_migr1.Designer.cs  20170415180334_migr1.cs  20170426155025_migredit.Designer.cs  20170426155025_migredit.cs  20170509135457_statmigr.Designer.cs  20170509135457_statmigr.cs  ApplicationDbContextModelSnapshot.cs
Grad/Grad/Migrations/: 20170511165428_lala.Designer.cs  20170511165428_lala.cs  20170512131014_disnam.Designer.cs  20170512131014_disnam.cs  20170513153718_migrnot.Designer.cs  20170513153718_migrnot.cs  20170515113235_pics.Designer.cs  20170515113235_pics.cs  20170520112714_immigr.Designer.cs  20170520112714_immigr.cs  20170521130548_blockmigr.Designer.cs  20170521130548_blockmigr.cs  20170521155244_picdate.Designer.cs  20170521155244_picdate.cs
Grad/Grad/Models/: ApplicationUser.cs
Grad/Grad/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Grad/Grad/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Grad/Grad/Models/ViewModels/: AddAuthViewModel.cs  AddStateViewModel.cs  AddUserViewModel.cs  ChangeRoleViewModel.cs  ChangeUserViewModel.cs  ExportViewModel.cs  TextEditViewModel.cs
Grad/Grad/Properties/: launchSettings.json
Grad/Grad/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Grad/Grad/Views/: _ViewImports.cshtml
Grad/Grad/Views/Account/: AccessDenied.cshtml  AddUser.cshtml  Login.cshtml
Grad/Grad/Views/ArticleRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Grad/Grad/Views/Articles/: AccessDenied.cshtml  Blocked.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml  Unblock.cshtml  Write.cshtml
Grad/Grad/Views/Authors/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grad/Grad/Views/Manage/: ChangePassword.cshtml  ChangeUser.cshtml  Index.cshtml
Grad/Grad/Views/Notes/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grad/Grad/Views/Pictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grad/Grad/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Grad/Grad/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Grad/Grad/Views/States/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grad/Grad/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grad/Grad/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grad/Grad/wwwroot/Files/: Thumbs.db
